proto/src/main/proto/tech/figure/objectstore/gateway/gateway.proto

syntax = "proto3";

package tech.figure.objectstore.gateway;

service Gateway {
  rpc FetchObject (FetchObjectRequest) returns (FetchObjectResponse) {};
  rpc PutObject (PutObjectRequest) returns (PutObjectResponse) {};
  rpc FetchObjectByHash (FetchObjectByHashRequest) returns (FetchObjectByHashResponse) {};

  // todo: admin only service method to add an address to the acl for a granter
  // todo: admin only service method to remove an address from the acl for a granter
}

message FetchObjectRequest {
  string scope_address = 1;
  string granter_address = 2; // optional
}


message FetchObjectResponse {
  string scope_id = 1;
  repeated Record records = 2;
}

message PutObjectRequest {
  ObjectWithMeta object = 1;
}

message PutObjectResponse {
  string hash = 1; // base64-encoded object hash (sha-256 of provided ObjectWithMeta [object] serialized proto)
}

message FetchObjectByHashRequest {
  string hash = 1;
}

message FetchObjectByHashResponse {
  ObjectWithMeta object = 1;
}

message ObjectWithMeta {
  bytes object_bytes = 1;
  string type = 2; // optional type
}

// todo: figure out encryption scheme? (relying on TLS now)
//message EncryptedRecords {
//  bytes record_map = 1; // encrypted byte array of RecordMap
//}
//
//message RecordMap {
//  map<string, Record> records = 1;
//}

message Record {
  string name = 1;
  repeated RecordObject inputs = 2;
  repeated RecordObject outputs = 3;
}

message RecordObject {
  string hash = 1;
  string type = 2;
  bytes object_bytes = 3;
}
